1411906600910	Rename field 'pos'
1411906613602	Rename field 'Location'
1411956630569	Rename local variable 'abyte0'
1411956650469	Rename local variable 'i'
1411956661159	Rename local variable 'j'
1411956674559	Rename local variable 'k'
1411956681249	Rename local variable 'l'
1411956726291	Rename local variable 'i1'
1411956738631	Rename local variable 'j1'
1411956772825	Rename local variable 'k1'
1411956985477	Rename local variable 'd'
1411956991657	Rename local variable 'd1'
1411957000357	Rename local variable 'd2'
1411957008457	Rename local variable 'd3'
1411957021220	Rename local variable 'd4'
1411957029880	Rename local variable 'd5'
1411957081584	Rename local variable 'd'
1411957089794	Rename local variable 'd1'
1411957098984	Rename local variable 'd2'
1411957106704	Rename local variable 'd3'
1411957113404	Rename local variable 'd4'
1411957119614	Rename local variable 'd5'
1411957180707	Rename local variable 'world1'
1411957207739	Rename local variable 'l'
1411957229099	Rename local variable 'flag'
1411957322421	Rename local variable 'i'
1411957328131	Rename local variable 'j'
1411958923966	Rename local variable 'x'
1411958936506	Rename local variable 'z'
1411959027338	Rename local variable 'xr'
1411959037799	Rename local variable 'zr'
1411959696199	Rename local variable 'i'
1411959706349	Rename local variable 'j'
1411959714689	Rename local variable 'k'
1411959722499	Rename local variable 'i'
1411959729279	Rename local variable 'j'
1411959737100	Rename local variable 'k'
1411959767082	Rename local variable 'i'
1411959773902	Rename local variable 'j'
1411959837584	Rename local variable 'i'
1411959847324	Rename local variable 'j'
1411960891428	Rename local variable 'l'
1411960897678	Rename local variable 'l1'
1411965680043	Rename local variable 'l18'
1411965734587	Rename local variable 'x'
1411965740307	Rename local variable 'z'
1411965753617	Rename local variable 'k18'
1411965773061	Rename local variable 'y'
1411965784391	Rename local variable 'chunkY'
1411965791191	Rename local variable 'k9'
1411965886885	Rename type 'Sphere'
1411967846062	Delete element
1411969639798	Rename local variable 'i2'
1411969648168	Rename local variable 'chance'
1411970216478	Rename local variable 'l1'
1411970234270	Rename local variable 'd'
1411970241680	Rename local variable 'd1'
1411971141968	Rename local variable 'k4'
1411973013169	Rename local variable 'i19'
1411973387038	Rename local variable 'i'
1411973393608	Rename local variable 'j'
1411973418138	Rename local variable 'd4'
1411973424738	Rename local variable 'd5'
1411973609694	Rename local variable 'd'
1411973615244	Rename local variable 'd1'
1411973621324	Rename local variable 'd2'
1411973663716	Rename local variable 'i'
1411973673286	Rename local variable 'j'
1411974222040	Rename field 'current'
1412049241402	Rename local variable 'var20'
1412049775056	Rename field 'scale'
1412049782366	Rename field 'scaledGrid'
1412049790056	Rename field 'scaledSpecial'
1412049801866	Rename field 'worldHeight'
