1412314955972	Rename type 'BiosphereGenerator'
1412458450889	Rename local variable 'entity'
1412458472222	Rename local variable 'entity'
1412460431263	Rename type 'BiosphereGen'
1412460485170	Rename type 'BiosphereCaveGen'
1412460503727	Rename local variable 'ichunkprovider'
1412460539469	Rename local variable 'i'
1412460545122	Rename local variable 'j'
1412460551633	Rename local variable 'abyte0'
1412460584338	Rename type 'BiosphereGen'
1412460605125	Rename type 'BiosphereWeather'
1412460617254	Rename local variable 'world1'
1412460637501	Rename local variable 'par1'
1412460644123	Rename local variable 'par3WorldType'
1412466072838	Rename field 'NOISE'
1412466095569	Rename field '_noise'
1412466140419	Rename field 'DOME_TYPE'
