1411620864700	Rename package 'com.example.examplemod'
1411620901811	Rename type 'ExampleMod'
1411710026127	Rename local variable 'byte0'
1411710097849	Rename local variable 'fileoutputstream1'
1411710762072	Rename local variable 'byte1'
1411710777263	Rename local variable 'planks'
1411710867365	Rename local variable 'planksBlock'
1411710982552	Rename local variable 'fenceBlock'
1411711076204	Rename local variable 'abyte0'
1411711094481	Rename local variable 'abyte0'
1411711190280	Rename local variable 'byte0'
1411711224419	Rename local variable 'block'
1411715477257	Rename local variable 'byte0'
1411715780893	Rename local variable 'flag'
1411715805873	Rename local variable 'flag2'
1411715830059	Rename local variable 'flag3'
1411715837530	Rename local variable 'WaterWorldEnabled'
1411715855906	Rename local variable 'flag4'
1411715950421	Rename local variable 'i'
1411715958619	Rename local variable 'j'
1411715972525	Rename local variable 'k'
1411715984785	Rename local variable 'l'
1411802136039	Rename local variable 'abyte0'
1411802504741	Rename local variable 'i'
1411802510965	Rename local variable 'j'
1411802518165	Rename local variable 'i'
1411802523890	Rename local variable 'j'
1411802543227	Rename local variable 'i'
1411802551454	Rename local variable 'j'
1411802564734	Rename local variable 'i'
1411802570904	Rename local variable 'j'
1411802580124	Rename local variable 'ichunkprovider'
1411802628634	Rename local variable 'k'
1411802637844	Rename local variable 'l'
1411804308550	Rename local variable 'glassCount'
1411804856840	Rename local variable 'e'
1411845073122	Rename local variable 'entity'
1411846408897	Rename field 'cfgfile'
1411846517789	Rename local variable 'flag1'
