---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 9/29/14 11:47 PM
Description: Exception ticking world

java.lang.NoClassDefFoundError: net/minecraft/world/World$2
	at net.minecraft.world.World.notifyBlockOfNeighborChange(World.java:780)
	at net.minecraft.world.World.notifyBlocksOfNeighborChange(World.java:711)
	at net.minecraft.world.World.notifyBlockChange(World.java:673)
	at net.minecraft.world.World.setBlock(World.java:523)
	at net.minecraft.world.World.setBlock(World.java:657)
	at net.minecraft.block.BlockLiquid.func_149805_n(BlockLiquid.java:582)
	at net.minecraft.block.BlockLiquid.onBlockAdded(BlockLiquid.java:510)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:713)
	at net.minecraft.world.World.setBlock(World.java:509)
	at net.minecraft.block.BlockDynamicLiquid.func_149811_n(BlockDynamicLiquid.java:23)
	at net.minecraft.block.BlockDynamicLiquid.updateTick(BlockDynamicLiquid.java:114)
	at net.minecraft.world.WorldServer.func_147456_g(WorldServer.java:408)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:191)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:692)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.World.notifyBlockOfNeighborChange(World.java:780)
	at net.minecraft.world.World.notifyBlocksOfNeighborChange(World.java:711)
	at net.minecraft.world.World.notifyBlockChange(World.java:673)
	at net.minecraft.world.World.setBlock(World.java:523)
	at net.minecraft.world.World.setBlock(World.java:657)
	at net.minecraft.block.BlockLiquid.func_149805_n(BlockLiquid.java:582)
	at net.minecraft.block.BlockLiquid.onBlockAdded(BlockLiquid.java:510)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:713)
	at net.minecraft.world.World.setBlock(World.java:509)
	at net.minecraft.block.BlockDynamicLiquid.func_149811_n(BlockDynamicLiquid.java:23)
	at net.minecraft.block.BlockDynamicLiquid.updateTick(BlockDynamicLiquid.java:114)
	at net.minecraft.world.WorldServer.func_147456_g(WorldServer.java:408)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:191)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player965'/42, l='New World', x=922.50, y=-1.00, z=-671.50]]
	Chunk stats: ServerChunkCache: 632 Drop: 0
	Level seed: 8833469151535282456
	Level generator: ID 04 - biosphere, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (923,64,-674), Chunk: (at 11,4,14 in 57,-43; contains blocks 912,0,-688 to 927,255,-673), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 10 game time, 10 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 39605 (now: false), thunder time: 41874 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:692)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 584399192 bytes (557 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.84.1217 Minecraft Forge 10.13.1.1217 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.84.1217} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.1.1217} [Minecraft Forge] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	WoopMod{Ver. 0} [Woop] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player965'/42, l='New World', x=922.50, y=-1.00, z=-671.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'