---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 9/29/14 11:25 PM
Description: Exception while ticking a block

java.lang.NoClassDefFoundError: net/minecraft/world/World$2
	at net.minecraft.world.World.notifyBlockOfNeighborChange(World.java:780)
	at net.minecraft.world.World.notifyBlocksOfNeighborChange(World.java:713)
	at net.minecraft.world.World.notifyBlockChange(World.java:673)
	at net.minecraft.world.World.setBlock(World.java:523)
	at net.minecraft.block.BlockDynamicLiquid.func_149813_h(BlockDynamicLiquid.java:187)
	at net.minecraft.block.BlockDynamicLiquid.updateTick(BlockDynamicLiquid.java:128)
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:582)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:189)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:692)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.World.notifyBlockOfNeighborChange(World.java:780)
	at net.minecraft.world.World.notifyBlocksOfNeighborChange(World.java:713)
	at net.minecraft.world.World.notifyBlockChange(World.java:673)
	at net.minecraft.world.World.setBlock(World.java:523)
	at net.minecraft.block.BlockDynamicLiquid.func_149813_h(BlockDynamicLiquid.java:187)
	at net.minecraft.block.BlockDynamicLiquid.updateTick(BlockDynamicLiquid.java:128)

-- Block being ticked --
Details:
	Block type: ID #8 (tile.water // net.minecraft.block.BlockDynamicLiquid)
	Block data value: 9 / 0x9 / 0b1001
	Block location: World: (-78,11,-208), Chunk: (at 2,0,0 in -5,-13; contains blocks -80,0,-208 to -65,255,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:582)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:189)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player640'/17, l='New World', x=24.06, y=52.10, z=-54.25]]
	Chunk stats: ServerChunkCache: 633 Drop: 0
	Level seed: 5784900779321171151
	Level generator: ID 04 - biosphere, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1945 game time, 1945 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 35130 (now: false), thunder time: 141886 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:692)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 739466800 bytes (705 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.84.1217 Minecraft Forge 10.13.1.1217 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.84.1217} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.1.1217} [Minecraft Forge] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	WoopMod{Ver. 0} [Woop] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player640'/17, l='New World', x=24.06, y=52.10, z=-54.25]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'